@import components/mixin
html
    font-size: 1px
body
    margin: 0 auto
body.lock
    overflow: hidden
.wrapper 
    margin: 0 auto
    width: 90%
    +media(1270)
        max-width: 1140rem
.flex
    display: flex
    
ul 
    align-items: center
    list-style: none
    padding-left: 0
a
    display: inline-block
    list-style: none
    text-decoration: none

.overflowX-hidden
    overflow-x: hidden

.white 
    +btn("white") 
    
.violet 
    +btn("violet")
.vio 
    +btn("vio")

//popup
.popup
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .8)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow-x: hidden
    overflow-y: auto
    transition: all .5s ease
    z-index: 10
.popup.open
    opacity: 1
    visibility: visible
.popup.open .popup-content
    transform: translate(0, 0)
    opacity: 1
.popup-body 
    min-height: 100%
    padding: 30rem 10rem
    display: flex
    align-items: center
    justify-content: center
.popup-content
    position: relative
    padding: 10rem
    background-color: #fff
    border-radius: 3rem
    transition: all .5s ease
    opacity: 0
    transform: translateY(-80%)
    +media(768)
        padding: 30px
.popup-close
    position: absolute
    right: 10rem
    top: 10rem
    font-size: 24rem
    text-decoration: none
    color: black
    z-index: 2
    transform: rotate(45deg)
#popupBl
    .blogPost
        padding: 0
        transform: translate(0,0)
        opacity: 1
        transition: all 1s ease
    .popup-content
        max-width: 90%
        +media(1170)
            max-width: 1150rem
    .blog-img
        padding-bottom: 20rem
        img
            height: 100%
    .text-post
        padding: 8rem
    .blogInfo
        margin-bottom: 30rem
        width: auto
    .blog-info
        width: 100%
    .text-info
        max-width: 100%
#contactForm
    .popup-content
        padding: 40rem
        text-transform: uppercase
    h3
        text-align: center
        font-size: 30rem
    .popupInf
        font-size: 16rem
        font-weight: 700
    .userInfo
        font-style: italic
        color: #555555
        font-size: 16rem
    .popup-form
        padding-bottom: 40rem
    .popupAgree,
    .popupDisagree
        color: #555555
        font-size: 16rem
        margin-right: 15rem
        padding: 7rem 30rem
        margin-right: 20rem
        border: 1px solid #555
        transition: all 0.8s ease
        cursor: pointer
        &:hover
            background: #c0301c
            border-color: #c0301c
            color: #fff
    .df
        display: flex
        justify-content: space-between
.shapkaTablitsi
    th 
        padding: 15rem
        font-size: 24rem
        color: #555555
.productInBasket
    td
        font-size: 18rem
        color: #555555
#popupBasket
    .prodBasket
        justify-content: space-between
        align-items: center
    .popup-basket
        padding: 30rem
    .startup-basket
        text-align: center
        margin: 0
        font-size: 25rem
        color: #555
        font-weight: 400
        font-family: Montserrat
    .empty
        display: block
        text-align: center
        font-size: 14rem
        text-transform: uppercase
        color: #555
        font-weight: 400
        font-family: Montserrat
    .sumaBasket
        justify-content: space-between
    .total
        font-size: 18rem
        color: #555555
    .totalPrice
        text-align: right
        font-size: 16rem
        color: #555555
    .count-product
        .flex
            justify-content: center
            input
                max-width: 60rem
                padding: 5rem 
                -webkit-appearance: none
                appearance: none
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button
                -webkit-appearance: none
                appearance: none
            button,
            input
                font-size: 16rem
                padding: 12rem
                text-align: center
                &:active
                    outline: none
                &:focus
                    outline: none
                &:focus-visible
                    border: 1px solid #555555
            button
                transition: all .5s ease
                background-color: rgba(#555555, 0.2)
                cursor: pointer
                &:hover
                    background-color: #555555
                    color: #fff
    
    .counter-product
        border: none
        border-top: 1px solid rgba(#555555, 0.2)
        border-bottom: 1px solid rgba(#555555, 0.2)
    .delite-product,
    .add-product
        border: 1px solid rgba(#555555, 0.2)
        font-size: 28rem
    .delite-product
        border-radius: 10px 0 0 10px
    .add-product
        border-radius: 0  10px 10px 0
    .total-price-product
        text-align: right
        font-weight: bold
    table 
        width: 100%
        border-collapse: collapse
        th
            font-size: 18rem
            padding: 10rem
        td
            padding: 10rem
            border-top: 1px solid rgba(#555555, 0.2)
            border-bottom: 1px solid rgba(#555555, 0.2)
            text-align: center
            &:last-child
                +media(660)
                    width: 5%
        .photo-product
            width: 25%
            padding: 5rem
            img
                width: 100%
                vertical-align: bottom
    .total-container
        padding: 10rem
        justify-content: space-between
        font-weight: bold
        font-size: 18rem
    .product-none
        padding: 30rem 0
        font-size: 18rem
    a
        color: #555555
    .align-left
        text-align: left
    table
    +mediaMax(660)
        thead
            display: none
            border: none
        tbody
            tr
                display: flex
                flex-wrap: wrap
                margin-bottom: 15rem
                padding: 10rem
                border: 1px solid rgba(#555, 0.2)
                border-radius: 3px
        .productInBasket
            td
                padding: 5rem
                border: none
                // &:last-child
                //     width: auto
            .photo-product
                img
                    width: 100%
            .count-product
                width: 100%
                order: 1 
            .priceCard
                font-weight: bold
                width: auto
    +mediaMax(445)
        tbody
            .photo-product
                width: 100%
        .sumaBasket
            padding: 10rem
            justify-content: space-between
            font-weight: bold
            font-size: 18rem
    // +mediaMax(660)
    //     thead
    //         display: none
    //     tbody
    //         tr
    //             display: flex
    //             flex-wrap: wrap
    //             margin-bottom: 15rem
    //             padding: 10rem
    //             border: 1px solid rgba(#555, 0.2)
    //             border-radius: 5px
    //             box-shadow: 15px 13px 18px -14px rgb(0 0 0 / 40%)
    //         td
    //             padding: 5rem
    //             border: none
    //             &:last-child
    //                 width: auto
    //         .photo-product
    //             width: 100%
    //         .count-product
    //             width: 100%
    //             order: 1
    //         .total-price-product
    //             width: auto
    // +mediaMax(445)
    //     tbody
    //         .photo-product
    //             width: 100%
        
@import components/header
@import components/main
@import components/footer

