.footer
    padding: 100rem 0
    background-color: #c0301c
.social
    margin: 0 auto
    padding-bottom: 30rem
    position: relative
    justify-content: center
    &:before
        content: ""
        position: absolute
        width: 50rem
        height: 3rem
        background-color: #fff
        bottom: 0
.kb
    margin: 0 5rem
    width: 35rem
    height: 35rem
    border: 2px solid #fff
    border-radius: 50%
    &:hover
        background-color: #fff
    a
        svg
            margin: auto
            padding: 10rem
            fill: #fff
            transition: all .3s ease
            text-align: center
            &:hover
                fill: #c0301c
.copy
    padding-top: 30rem
    justify-content: center
    p
        font-size: 12px
        text-transform: uppercase
        color: #ffffff
        font-weight: 400
        font-family: "Roboto Slab"