.main-service 
    text-align: center
    h2
        margin: 0
        padding-bottom: 15rem
        position: relative
        padding-top: 100rem
        font-size: 20rem
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
        &::before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #555
            bottom: -14%
            left: 50%
            transform: translate(-50%,-50%)
            box-sizing: border-box
            
    p
        margin: 0
        padding-top: 50rem
        padding-bottom: 70rem
        font-size: 16rem
        color: #555555
        font-weight: 40
        font-family: "Roboto Slab"
.service-list
    justify-content: center
    flex-direction: column
    +media(728)
        justify-content: center
        flex-direction: row
.clean
    opacity: 0
    transition: all 1s ease
    transform: translate(-120%, 0%) 

.clean._active-anim
    transform: translate(0%, 0%)
    opacity: 1
.rock-solid
    opacity: 0
    transition: all 1s ease
    transform: translate(0%, 120%) 
.rock-solid._active-anim
    transform: translate(0%, 0%)
    opacity: 1
.expert
    opacity: 0
    transition: all 1s ease
    transform: translate(120%, 0%) 
.expert._active-anim
    transform: translate(0%, 0%)
    opacity: 1
.personal
    text-align: center
    padding: 5rem
    cursor: pointer
    h3
        font-size: 14px
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
    p
        padding-bottom: 40rem
        font-size: 14px
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        +media(728)
            padding-bottom: 100rem
    &:hover .svg-figur
        background-color: #c0301c
    &:hover svg
        fill: #ffffff
    +media(728)
        max-width: 345rem

.svg-figur
    margin: 0 auto
    width: 90rem
    height: 90rem 
    border-radius: 50%
    border: 2px solid #dddddd
    transition: all .5s ease
    svg
        margin: auto
        fill: #c0301c

.about
    padding: 100rem 0
    background-color: #f8f8f8
    h2
        margin: 0
        padding-bottom: 30rem
        position: relative
        font-size: 20rem
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
        text-align: center
        &::before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #555
            bottom: -14%
            left: 50%
            transform: translate(-50%,-50%)
            box-sizing: border-box
    p

        font-size: 16px
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
.about-text
    // justify-content: space-between
    flex-direction: column
    p
        opacity: 0
        transition: all 4s ease
        transform: translate(0%, 0%) 
        padding-bottom: 30rem
        text-align: left
        font-size: 14rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        +media(768)
            max-width: 335rem
        +media(968)
            max-width: 555rem
            padding-bottom: 70rem
            
    +media(768)
        justify-content: space-between
        flex-direction: row
    
.smazl
    background-color: black
.about-text p._active-anim
    transform: translate(0%, 0%)
    opacity: 1
.aboutPeopleCard
    position: relative
    // overflow: hidden
.pt
    padding-top: 30rem
    padding-bottom: 70rem
    width: 90%
    margin: 0 auto
.cards-slider
    position: absolute
    width: 35rem
    height: 38rem
    top: 40%
    transform: translateY(-50%)
    background-color: rgba(#555, 0.2)
    //transition: all .3s ease
    z-index: 2
    cursor: pointer
    &:hover
        background-color: #c0301c
    &::before
        content: ""
        position: absolute
        width: 10px
        height: 10px
        border-right: 2px solid #ddd
        border-bottom: 2px solid #ddd
        border-radius: 1px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(135deg)
        z-index: 3

.right
    right: 0
    &::before
        transform: translate(-50%, -50%) rotate(-45deg)
.slider-card
    width: 100%
    position: relative
    overflow: hidden
.ap
    transition: all 1s ease-in-out
    position: absolute
    // min-width: 263rem
    //max-width: 546rem
    img
        width: 100%
        min-height: 256rem
    
    // +media(585)
    //     width: auto
        // img
        //     width: auto

.ap
    figure
        margin: 0
.people-img
    position: relative
.employee-social
    display: block
    position: absolute
    bottom: 10%
    left: 30%
    transform: translateX(-10%)
    a
        width: 30rem
        height: 30rem
        margin: 2rem 
        background: url(../img/sprite1.png) no-repeat
        transition: all 0.3s ease

    .fb 
        background-position: -15rem -14rem
        &:hover
            background-position: -5rem -54rem  
    .tw
        background-position: -55rem -15rem 
        &:hover
            background-position: -49rem -54rem 
    .gg
        background-position: -97rem -12rem 
        &:hover
            background-position: -91rem -55rem 
    .in
        background-position: -137rem -11rem 
        &:hover
            background-position: -130rem -56rem 

.latest-works
    padding: 100rem 0
    h2
        margin: 0
        position: relative
        padding-bottom: 30rem
        font-size: 20rem
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
        text-align: center
        &::before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #555
            bottom: -14%
            left: 50%
            transform: translate(-50%,-50%)
            box-sizing: border-box
.latest-menu
    padding-top: 30rem
    justify-content: center
    flex-direction: column
    +media(930)
        flex-wrap: nowrap
    +media(425)
        flex-direction: row
        flex-wrap: wrap
    a
        
        padding: 5rem 20rem
        font-size: 16rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
        &:hover
            color: #c0301c

.Get-in-Touch
    padding: 100rem 0
    text-align: center
    background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/glass2.jpg)
    background-size: auto 100%
    +media(768)
        background-size: 120% auto
    
    p
        pointer-events: none
        width: 90%
        margin: 0 auto
        padding-bottom: 20rem
        padding-bottom: 20rem
        font-size: 30px
        color: #ffffff
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
        +media(425)
            width: 100%
            margin: 0
            
.people-name
    font-size: 14px
    text-transform: uppercase
    color: #555555
    font-weight: 400
    font-family: "Montserrat"
.des-people
    padding-top: 15rem
    font-size: 13px
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab"

.latest-img
    margin-top: 65rem
    flex-direction: column
    display: grid
    gap: 30rem
    grid-template-columns: repeat(1, 1fr)
    +media(960)
        grid-template-columns: repeat(2, 1fr) 
    +media(1240)
        grid-template-columns: repeat(3, 1fr) 
    a
        justify-self: center
        width: 290rem
        height: 290rem
        +media(380)
            width: 360rem
            height: 320rem
        
        +media(1240)
            justify-self: start

            
        
    
.one
    background: url(../img/1.jpg)
    &:hover
        opacity: 2
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/1.jpg)
.two
    background: url(../img/2.jpg)
    &:hover
        opacity: 2
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/2.jpg)
.three
    background: url(../img/3.jpg)
    &:hover
        opacity: 2
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/3.jpg)
.four
    background: url(../img/4.jpg)
    &:hover
        opacity: 2
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/4.jpg)
.five
    background: url(../img/5.jpg)
    &:hover
        opacity: 2
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/5.jpg)
.six
    background: url(../img/6.jpg)
    &:hover
        opacity: 2
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/6.jpg)
.seven
    background: url(../img/7.jpg)
    &:hover
        opacity: 2
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/7.jpg)
.eight
    background: url(../img/8.jpg)
    &:hover
        opacity: 2
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/8.jpg)
.nine
    background: url(../img/9.jpg)
    &:hover
        opacity: 2
        background: linear-gradient(rgba(#c0301c,0.45),rgba(#c0301c,0.45)), url(../img/9.jpg)
.blog
    padding-top: 100rem
    h2
        padding-bottom: 20rem
        position: relative
        margin: 0
        font-size: 20rem
        line-height: 24rem
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
        text-align: center
        &::before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #555
            bottom: -14%
            left: 50%
            transform: translate(-50%,-50%)
            box-sizing: border-box
    h5
        margin: 0
        padding: 28rem 0 70rem
        font-size: 16rem
        line-height: 24rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
.blogPost
    opacity: 0
    transition: all 2s ease
    transform: translate(-120%, 0%) 
    flex-direction: column
    +media(1032)
        flex-direction: row

.blogPost._active-anim
    transform: translate(0%, 0%)
    opacity: 1
.blogPostOne
    opacity: 0
    transition: all 2s ease
    transform: translate(-120%, 0%) 
    flex-direction: column
    +media(1032)
        flex-direction: row

.blogPostOne._active-anim
    transform: translate(0%, 0%)
    opacity: 1
// .blog-img
//     margin: 0 auto
//     padding-bottom: 20rem
    
//     +media(1032)
//         flex-direction: row
//         margin-right: 35rem
//     img
//         max-width: 290rem
//         +media(426)
//             max-width: 460rem
.more-post
    transition: all .3s ease
    // max-height: 0px
    p.text-info
        padding: 0
        max-height: 0px
        color: transparent
        transition: all .3s ease

.blogPostOne.active
    .more-post
        p.text-info
            color: #555
            padding: 7rem 0
            max-height: 10000rem
.blog-img
    margin-bottom: 10rem
    height: 100%
    width: 100%
    +media(1025)
        width: 60%
        float: left
        margin-bottom: 0
        margin-right: 40rem
    img
        width: 100%
        height: 100%
        object-fit: cover 

.nameblog
    cursor: pointer
    p
        font-size: 16rem
        line-height: 24rem
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
        text-align: left
        +media(475)
            text-align: center
    i
        font-size: 13rem
        line-height: 24rem
        color: #777777
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
    
    &:hover span,
    &:hover p
        color: #c0301c

.blog-info
    width: 100%
    a
        font-size: 13rem
        letter-spacing: 1rem
        line-height: 24rem
        text-transform: uppercase
        color: #777777
        font-weight: 700
        font-family: "Roboto Slab"
        text-align: center
        &:hover
            color: #c0301c
.more-post
    p.text-info
        padding: 0
        margin: 0
        max-height: 0px
        color: transparent
        transition: all .3s ease
.text-info
    margin-bottom: 30rem
    font-size: 14rem
    line-height: 24rem
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab"
.dataBlog
    margin-right: 20rem
    padding: 12rem
    border: 2rem solid #555555
    font-size: 24rem
    letter-spacing: 2rem
    line-height: 20rem
    text-transform: uppercase
    color: #777777
    font-weight: 700
    font-family: "Montserrat"
    text-align: center
    p
        margin: 0
.blogHr
    margin: 26rem 0
    height: 1rem
    background-color: #dddddd

.clientQuotesBrands
    background-color: #f8f8f8
    padding: 100rem 0
    margin-top: 100rem
.brands
    margin: 0 auto
    max-width: 920rem
.br 
    top: 50%
    transform: translateY(-50%)
    transition: all 1s ease-in-out
    position: absolute
    img
        object-fit: contain
        width: 100%

.guotes
    margin: 0 auto
    max-width: 790rem
    h4
        margin: 20rem auto
        width: 90%
        font-size: 18rem
        line-height: 30rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
    p
        width: 790rem
        font-size: 18rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
.contact
    padding: 100rem 0
    h2
        position: relative
        padding-bottom: 30rem
        margin: 0
        font-size: 20rem
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
        text-align: center
        &::before
            content: ""
            position: absolute
            width: 50rem
            height: 2rem
            background-color: #555
            bottom: -14%
            left: 50%
            transform: translate(-50%,-50%)
            box-sizing: border-box
    h6
        margin: 0
        padding: 30rem 0 70rem
        font-size: 16rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
    
.mpex
    justify-content: space-between
    flex-direction: column
    +media(768)
        justify-content: space-between
        flex-direction: row
        padding-top: 50rem

.contactForm 
    textarea 
        margin: 15rem 10rem
        padding: 10rem 15rem
        text-transform: uppercase
.contactForm 
    form
        flex-direction: column
    .name-mail
        color: #555555
        flex-direction: column
        +media(1024)
            width: 730rem
            flex-direction: row
        input
            text-transform: uppercase
            color: #555555
            font-weight: 400
            
            +media(769)
                width: 730rem
            
    .phone-number
        flex-direction: column
        +media(1024)
            flex-direction: row
            width: 730rem
            
        input
            text-transform: uppercase
            color: #555555
            font-weight: 400
            +media(769)
                width: 50%

.contactInfo
    text-align: center
    flex-direction: column
    +media(768)
        text-align: left
    p
        margin: 0
        font-size: 12rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
    h4
        margin: 0
        padding-bottom: 20rem
        font-size: 14rem
        text-transform: uppercase
        color: #555555
        font-family: "Myriad Pro"
.telHotline
    a
        font-size: 12rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
.mp
    padding: 5rem 0 0
.contact-descr-mail
    a
        font-size: 12rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
.contactForm 
    input
        margin: 15rem 10rem
        padding: 10rem 15rem
        text-transform: uppercase
        flex-direction: column
        &:focus
            outline: none
        &:focus-visible
            border: 1px solid #c0301c
.contactForm 
    textarea 
        flex-direction: column
        font-size: 12rem
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        resize: vertical
        min-height: 50rem
        max-height: 250rem
        width: 82.3%
        &:focus
            outline: none
        &:focus-visible
            border: 1px solid #c0301c
        +media(375)
            width: 85%
        +media(425)
            width: 87%
        +media(768)
            width: 89.3%
        +media(1024)
            width: 93%
.yuor-message
    textarea 
        font-size: 12rem
        text-transform: uppercase
        color: #555555
        font-weight: 400
.send-message
    align-items: center
    flex-direction: column
    +media(768)
        flex-direction: row
    
        
    p
        padding-left: 20rem
        position: relative
        font-size: 12rem
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        &::before
            position: absolute
            content: "*"
            width: 10rem
            height: 10rem
            color: #c0301c
            top: 0
            left: 10rem
    input
        font-size: 12px
        letter-spacing: 1px
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        background-color: #ffffff
        border: 1px solid #555555
        &:hover
            color: #ffffff
            background-color: #c0301c
.mail,
.telHotline
    margin: 0
    padding: 40rem 0 0
.tok
    padding: 5rem 0 0
.ny
    padding-bottom: 5rem